[uwsgi]
uid = www-data
gid = www-data
socket = /tmp/uwsgi.sock
chown-socket = www-data:www-data
chmod-socket = 664
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
cheaper = 2
processes = 16
need-app = true
show-config = true
chdir = /var/www/app
module = main
callable = app
